<?xml version="1.0"?>
<ruleset name="Slim4 Themes Coding Standard">
    <description>Slim4 Themes Coding Standard</description>

    <!-- display progress -->
    <arg value="p"/>
    <!-- use colors in output -->
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR12"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>

    <!-- exclude some files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/coverage/*</exclude-pattern>
</ruleset>
